[bumpversion]
current_version = 0.1.8
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
tag = True
message = "{now:%Y-%m-%d %H:%M} - Increased gcspypi2 version: {current_version} to {new_version}"

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

